
spring.datasource.name=con1
spring.datasource.url=jdbc:mysql://localhost:3306/capital
spring.datasource.username=root
spring.datasource.password=mysql123


spring.jackson.srialization.fail-on-empty-beans=false
spring.jackson.serialization.fail-on-self-references=false